server {
  listen       80;
  server_name  localhost;

  location ^~ /sso/ {
    location /sso/validate {
      proxy_pass http://127.0.0.1:9090/validate;
      proxy_set_header Host $http_host;
      proxy_pass_request_body off;
    }

    location = /sso/logout {
      proxy_pass http://127.0.0.1:9090/logout;
      proxy_set_header Host $http_host;
    }

    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9090/;
  }

  # uncomment this to forward static content of vouch-proxy
  # used when running vouch-proxy with `testing: true`
  location /static/ {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9090/static/;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }
}
