server {
  index index.php index.html yellow.php;
  server_name lifeofpablo.bio; # Adjust to your domain setup
  root /var/www/lifeofpablo.bio/yellow; # Adjust to your setup



    location /content {
        rewrite ^(.*)$ /error break;
    }

    location /system {
        rewrite ^(.*)$ /error break;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /yellow.php last;
            break;
        }
   }

  location ~* \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;# Adjust to your setup
    include fastcgi.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lifeofpablo.bio/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lifeofpablo.bio/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {


  server_name lifeofpablo.bio;
    listen 80;
    return 404; # managed by Certbot


}
