server {
listen 80;
        listen [::]:80;
        server_name id.pablomorales.blog;

  # Proxy to your Vouch instance
  location / {
    proxy_set_header  Host id.pablomorales.blog;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_pass        http://127.0.0.1:9090;
  }





}
