server {
    listen 80 http2;
    server_name indieauth.lifeofpablo.com;


    location / {
       proxy_pass http://docker-vp-1:9090;
       # be sure to pass the original host header
       proxy_set_header Host indieauth.lifeofpablo.com;
    }
}
