server {
    index yellow.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location /content {
        rewrite ^(.*)$ /error break;
    }

    location /system {
        rewrite ^(.*)$ /error break;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /yellow.php last;
            break;
        }
auth_request http://docker-vp-1:9090/vp/validate;
   }



location /social {
	rewrite ^/social(.*)$ https://social.lifeofpablo.com$1 redirect;
}

location /guestbook {
    try_files $uri $uri/ @rewrite;
}
location @rewrite {
    rewrite ^ $uri.php last;
}

location /guestbook/panel {
	rewrite ^/guestbook/public/panel(.*)$ https://auth.lifeofpablo.com/login?url=https://lifeofpablo.com/guestbook/public/index.php$1 redirect;
}

location /microblog {
	rewrite ^/microblog(.*)$ https://pablomorales.blog$1 redirect;
}


location /notes {
	rewrite ^/notes(.*)$ https://pablomorales.blog$1 redirect;
}

location /mastodon {
        rewrite ^/mastodon(.*)$ https://social.lifeofpablo.com/@pablo/$1 redirect;

}

location /@pablo {
        rewrite ^/@pablo(.*)$ https://social.lifeofpablo.com/@pablo$1 redirect;
    }


location /twitter {
        rewrite ^/twitter(.*)$ https://twitter.com/thepablomorales/$1 redirect;
    }

location /korea {
        rewrite ^/korea(.*)$ https://korea.lifeofpablo.com$1 redirect;
    }

location /complaint-form {
        rewrite ^/complaint-form(.*)$ https://www.youtube.com/watch?v=dQw4w9WgXcQ/$1 redirect;
    }

location /first-website {
    try_files $uri $uri/ =404;
}

location /old-site {
    try_files $uri $uri/ =404;
}

location /first-website/images/ {
try_files $uri $uri/ =404;
}


location /.well-known/webfinger {
	return 301 https://social.lifeofpablo.com$request_uri;
}

location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index yellow.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
